language: csharp
install:
  - sudo apt-get install mono-devel nunit-console libpoppler-cil xvfb libgtk2.0-cil libpoppler-cil nuget mplayer mencoder p7zip-full libmpv1
script:
  - cd Release-Builds && ./build-release.sh

